LOGIN = "testUsErr"
PASSWORD = "12355"
BASE_URL = "https://parabank.parasoft.com/parabank/"
MAIN_PAGE = "index.htm"
REGISTER_PAGE = "register.htm"
ACCOUNTS_PAGE = "overview.htm"
NEW_ACCOUNT_PAGE = "openaccount.htm"
TRANSFER_PAGE = "transfer.htm"
PAYMENT_PAGE = "billpay.htm"